# /usr/local/etc/hyperdeck-to-r2.env

HYPERDECK_HOST="172.20.40.239"
HYPERDECK_USER="guest"

RCLONE_BIN="/opt/homebrew/bin/rclone"
R2_DEST="r2:sermons/dt/raw_recordings"

LOG="/var/log/hyperdeck-to-r2/rclone.log"

# Not a real secret, used only to satisfy rclone ftp pass handling
FTP_DUMMY_PASS="dummy"