# /usr/local/etc/hyperdeck-to-r2.env

HYPERDECK_HOST="172.20.40.239"
HYPERDECK_USER="guest"

RCLONE_BIN="/opt/homebrew/bin/rclone"
R2_DEST="r2:sermons/dt/raw_recordings"

LOG="/var/log/hyperdeck-to-r2/rclone.log"

# Set to 1 if files aren't transferring - HyperDeck FTP often doesn't report
# modification times, so --max-age would exclude everything
# DISABLE_MAX_AGE="1"

# Not a real secret, used only to satisfy rclone ftp pass handling
FTP_DUMMY_PASS="dummy"